iVideoAcdSdk - v1.0.1: Customer
Class Customer
呼叫者（即客户）
Hierarchy
ACDBase
Customer
Index
Constructors
constructor
Callbacks Properties
onCallAccepted
onCallDisconncted
onCallEnqueue
onCallWaitToAccept
onError
onLocalStreamCreated
onRemoteStreamCreated
onRemoteStreamPaused
onRemoteStreamResumed
onTextMessage
Main Methods
disconnectCall
makeCall
sendText
shutdown
startup
Utils Methods
getCameras
getMicrophones
Constructors
constructor
new Customer(): Customer
Overrides ACDBase.constructor
Returns Customer
Callbacks Properties
Optional onCallAccepted
onCallAccepted: (callid: string) => void
回调函数：坐席已接听
Type declaration
(callid: string): void
回调函数：坐席已接听
category
Callbacks
Parameters
callid: string
呼叫ID
Returns void
Optional onCallDisconncted
onCallDisconncted: (callid: string, reason: string) => void
Inherited from ACDBase.onCallDisconncted
回调函数：通话已被远端挂断
Type declaration
(callid: string, reason: string): void
回调函数：通话已被远端挂断
category
Callbacks
Parameters
callid: string
呼叫ID
reason: string
挂断原因
Returns void
Optional onCallEnqueue
onCallEnqueue: (callid: string, timeout: number) => void
回调函数：没有空闲坐席，呼叫已入列等待。timeout表示呼叫超时时间（毫秒）
Type declaration
(callid: string, timeout: number): void
回调函数：没有空闲坐席，呼叫已入列等待。timeout表示呼叫超时时间（毫秒）
category
Callbacks
Parameters
callid: string
呼叫ID
timeout: number
排队超时时间，单位毫秒
Returns void
Optional onCallWaitToAccept
onCallWaitToAccept: (callid: string, timeout: number, agent: { attributes: any; userid: string }) => void
回调函数：坐席已响铃，等待接听或拒绝
Type declaration
(callid: string, timeout: number, agent: { attributes: any; userid: string }): void
回调函数：坐席已响铃，等待接听或拒绝
category
Callbacks
Parameters
callid: string
呼叫ID
timeout: number
坐席接听超时时间，单位毫秒
agent: { attributes: any; userid: string }
被选择的服务坐席信息，包含用户ID，坐席的用户属性
attributes: any
userid: string
Returns void
Optional onError
onError: (type: "net" | "stream", reason: any) => void
Inherited from ACDBase.onError
回调函数：故障事件
Type declaration
(type: "net" | "stream", reason: any): void
回调函数：故障事件
category
Callbacks
Parameters
type: "net" | "stream"
错误分类
reason: any
错误原因
Returns void
Optional onLocalStreamCreated
onLocalStreamCreated: (stream: LocalStream) => void
Inherited from ACDBase.onLocalStreamCreated
回调函数：本地媒体流已生成。可以调用stream参数的相关方法对媒体流进行控制，如发布、暂停等
Type declaration
(stream: LocalStream): void
回调函数：本地媒体流已生成。可以调用stream参数的相关方法对媒体流进行控制，如发布、暂停等
category
Callbacks
Parameters
stream: LocalStream
本地媒体流 $LocalStream
Returns void
Optional onRemoteStreamCreated
onRemoteStreamCreated: (userid: string, stream: RemoteStream) => void
Inherited from ACDBase.onRemoteStreamCreated
回调函数：有人发布了媒体流。可以调用stream参数的相关方法对媒体流进行控制，如订阅、暂停等
Type declaration
(userid: string, stream: RemoteStream): void
回调函数：有人发布了媒体流。可以调用stream参数的相关方法对媒体流进行控制，如订阅、暂停等
category
Callbacks
Parameters
userid: string
发布媒体流的用户ID。双方通话必定为远端用户ID
stream: RemoteStream
本地媒体流 $RemoteStream
Returns void
Optional onRemoteStreamPaused
onRemoteStreamPaused: () => void
Inherited from ACDBase.onRemoteStreamPaused
回调函数：远端静音
Type declaration
(): void
回调函数：远端静音
category
Callbacks
Returns void
Optional onRemoteStreamResumed
onRemoteStreamResumed: () => void
Inherited from ACDBase.onRemoteStreamResumed
回调函数：远端取消静音
Type declaration
(): void
回调函数：远端取消静音
category
Callbacks
Returns void
Optional onTextMessage
onTextMessage: (userid: string, text: string) => void
Inherited from ACDBase.onTextMessage
回调函数：接收到文本消息
Type declaration
(userid: string, text: string): void
回调函数：接收到文本消息
category
Callbacks
Parameters
userid: string
用户ID，即消息是哪个用户发送的。双方通话必定为远端用户ID
text: string
文本消息体
Returns void
Main Methods
disconnectCall
disconnectCall(reason: string): Promise<void>
Inherited from ACDBase.disconnectCall
断开通话
Parameters
reason: string
Returns Promise<void>
makeCall
makeCall(queue: string): Promise<void>
发起呼叫
Parameters
queue: string
业务队列号
Returns Promise<void>
sendText
sendText(message: string): undefined | Promise<any>
Inherited from ACDBase.sendText
发送文本消息。视频通话建立后才能发送文本消息
Parameters
message: string
消息体
Returns undefined | Promise<any>
shutdown
shutdown(): Promise<void>
Inherited from ACDBase.shutdown
关闭服务
Returns Promise<void>
startup
startup(options: StartupOptions): Promise<void>
Inherited from ACDBase.startup
启动服务
Parameters
options: StartupOptions
启动参数
Returns Promise<void>
Utils Methods
getCameras
getCameras(): Promise<{ id: string; label: string }[]>
Inherited from ACDBase.getCameras
获取可用摄像头列表
Returns Promise<{ id: string; label: string }[]>
getMicrophones
getMicrophones(): Promise<{ id: string; label: string }[]>
Inherited from ACDBase.getMicrophones
获取可用麦克风列表
Returns Promise<{ id: string; label: string }[]>
