iVideoAcdSdk - v1.0.1: RemoteStream
Class RemoteStream
远端媒体流
由RTC视频房间对象{@link ClientRoom}创建；外部不能直接new构造
可对远端媒体流进行订阅、取消订阅、暂停、恢复、关闭
Hierarchy
Stream
RemoteStream
Index
Callbacks Properties
onAppDataUpdated
onClosed
onPaused
onResumed
onWebRtcStateChanged
Main Accessors
appData
audioTrack
hasAudio
hasVideo
id
isLocal
paused
peerId
subscribed
videoTrack
Other Accessors
remotePaused
Main Methods
close
pause
play
resume
snapshot
stop
subscribe
unsubscribe
Callbacks Properties
Optional onAppDataUpdated
onAppDataUpdated: (appData: any) => void
回调函数，参与者进入房间
Type declaration
(appData: any): void
回调函数，参与者进入房间
category
Callbacks
Parameters
appData: any
Returns void
Optional onClosed
onClosed: () => void
Inherited from Stream.onClosed
回调函数，媒体流已关闭
Type declaration
(): void
回调函数，媒体流已关闭
category
Callbacks
Returns void
Optional onPaused
onPaused: () => void
回调函数，媒体流暂停发布
Type declaration
(): void
回调函数，媒体流暂停发布
category
Callbacks
Returns void
Optional onResumed
onResumed: () => void
回调函数，媒体流恢复发布
Type declaration
(): void
回调函数，媒体流恢复发布
category
Callbacks
Returns void
Optional onWebRtcStateChanged
onWebRtcStateChanged: (newState: string) => void
Inherited from Stream.onWebRtcStateChanged
回调函数，媒体流传输状态发生变化
"new" ICE 代理正在搜集地址或者等待远程候选可用
"checking": ICE 代理已收到至少一个远程候选，并进行校验，无论此时是否有可用连接。同时可能在继续收集候选
"connected": ICE代理至少对每个候选发现了一个可用的连接，此时仍然会继续测试远程候选以便发现更优的连接。同时可能在继续收集候选
"completed": ICE代理已经发现了可用的连接，不再测试远程候选
"failed": ICE候选测试了所有远程候选没有发现匹配的候选。也可能有些候选中发现了一些可用连接
"disconnected": 测试不再活跃，这可能是一个暂时的状态，可以自我恢复
"closed": ICE代理关闭，不再应答任何请求
Type declaration
(newState: string): void
回调函数，媒体流传输状态发生变化
"new" ICE 代理正在搜集地址或者等待远程候选可用
"checking": ICE 代理已收到至少一个远程候选，并进行校验，无论此时是否有可用连接。同时可能在继续收集候选
"connected": ICE代理至少对每个候选发现了一个可用的连接，此时仍然会继续测试远程候选以便发现更优的连接。同时可能在继续收集候选
"completed": ICE代理已经发现了可用的连接，不再测试远程候选
"failed": ICE候选测试了所有远程候选没有发现匹配的候选。也可能有些候选中发现了一些可用连接
"disconnected": 测试不再活跃，这可能是一个暂时的状态，可以自我恢复
"closed": ICE代理关闭，不再应答任何请求
category
Callbacks
Parameters
newState: string
Returns void
Main Accessors
appData
get appData(): any
媒体流自定义数据
对于LocalStream，此数据是调用{@link ClientRoom}的{@link createLocalStream}方法创建本地音视频流时设置的
调用LocalStream的publish，房间其他参与者产生对应的RemoteStream，RemoteStream.appData与对应的LocalStream.appData相同
category
Main
Returns any
audioTrack
get audioTrack(): undefined | MediaStreamTrack
音轨
在play不能满足播放要求（如需要特效处理、css样式不合理）情况下，上层可以获取音轨，自行播放
category
Main
Returns undefined | MediaStreamTrack
hasAudio
get hasAudio(): boolean
音视频流是否包含音轨
category
Main
Returns boolean
hasVideo
get hasVideo(): boolean
音视频流是否包含视轨
category
Main
Returns boolean
id
get id(): string
媒体流ID
同一参与者的不同媒体流，其ID是唯一的；不同参与者间的媒体流ID并不唯一
category
Main
Returns string
isLocal
get isLocal(): boolean
是否本地媒体流
category
Main
Returns boolean
paused
get paused(): boolean
是否已暂停（暂停接收或暂停发布）
category
Main
Returns boolean
peerId
get peerId(): string
音视频流关联的参与者ID
category
Main
Returns string
subscribed
get subscribed(): boolean
是否已订阅
category
Main
Returns boolean
videoTrack
get videoTrack(): undefined | MediaStreamTrack
视轨
在play不能满足播放要求（如需要特效处理、css样式不合理）情况下，上层可以获取视轨，自行播放
category
Main
Returns undefined | MediaStreamTrack
Other Accessors
remotePaused
get remotePaused(): boolean
远端是否暂停发布
Returns boolean
Main Methods
close
close(): void
关闭流
Returns void
pause
pause(options?: { audio?: boolean; video?: boolean }): void
暂停接收媒体流
Parameters
Optional options: { audio?: boolean; video?: boolean }
options.audio==true，表示对音轨静音
options.video==true，表示对视轨静音
options==undefined或options=={audio:true,video:true}，表示同时对音轨、视轨静音
Optional audio?: boolean
Optional video?: boolean
Returns void
play
play(elemId: string): boolean
Inherited from Stream.play
播放媒体流
LocalStream只播放视轨（如果为共享桌面，则不应该调用此方法）
RemoteStream播放音轨、视轨
Parameters
elemId: string
播放器(video标签)的父标签ID
Returns boolean
resume
resume(options?: { audio?: boolean; video?: boolean }): void
恢复接收媒体流
options.audio==true，表示对音轨取消静音
options.video==true，表示对视轨取消静音
options==undefined或options=={audio:true,video:true}，表示同时对音轨、视轨取消静音
Parameters
Optional options: { audio?: boolean; video?: boolean }
Optional audio?: boolean
Optional video?: boolean
Returns void
snapshot
snapshot(mime: "image/jpeg" | "image/png", ouput: "blob" | "base64", cb: (image: null | string | Blob) => void): void
Inherited from Stream.snapshot
拍照
Parameters
mime: "image/jpeg" | "image/png"
照片格式
ouput: "blob" | "base64"
输出数据格式。'blob'-表示回调函数返回的图片Blob数据；'base64'-表示回调函数返回的是base64编码的图片
cb: (image: null | string | Blob) => void
回调函数
(image: null | string | Blob): void
Parameters
image: null | string | Blob
Returns void
Returns void
stop
stop(): void
Inherited from Stream.stop
停止播放
Returns void
subscribe
subscribe(): Promise<void>
订阅媒体流
Returns Promise<void>
unsubscribe
unsubscribe(): void
取消订阅
Returns void
