iVideoRoomSdk - v1.0.1: ClientRoom
Class ClientRoom
RTC音视频房间
Hierarchy
ClientRoom
Implements
AbstractRoom
Index
Callbacks Properties
onNetFault
onNetLoss
onNetRetrying
onPeerAppDataUpdated
onPeerJoined
onPeerLeaved
onPeerLoss
onPeerPublished
onRoomClosed
Other Properties
onTextMessage
Accessors
appData
Main Methods
close
createLocalStream
join
leave
sendText
Callbacks Properties
Optional onNetFault
onNetFault: () => void
回调函数，网络故障已不可恢复
Type declaration
(): void
回调函数，网络故障已不可恢复
category
Callbacks
Returns void
Optional onNetLoss
onNetLoss: () => void
回调函数，网络连接丢失
Type declaration
(): void
回调函数，网络连接丢失
category
Callbacks
Returns void
Optional onNetRetrying
onNetRetrying: (currentAttempt: number) => void
回调函数，网络重试
Type declaration
(currentAttempt: number): void
回调函数，网络重试
category
Callbacks
Parameters
currentAttempt: number
Returns void
Optional onPeerAppDataUpdated
onPeerAppDataUpdated: (peerId: string, appData: any) => void
回调函数，参与者更新自身信息。
Type declaration
(peerId: string, appData: any): void
回调函数，参与者更新自身信息。
category
Callbacks
Parameters
peerId: string
appData: any
Returns void
Optional onPeerJoined
onPeerJoined: (peerId: string, appData: any) => void
回调函数，参与者进入房间
Type declaration
(peerId: string, appData: any): void
回调函数，参与者进入房间
category
Callbacks
Parameters
peerId: string
appData: any
Returns void
Optional onPeerLeaved
onPeerLeaved: (peerId: string) => void
回调函数，参与者离开房间
Type declaration
(peerId: string): void
回调函数，参与者离开房间
category
Callbacks
Parameters
peerId: string
Returns void
Optional onPeerLoss
onPeerLoss: (peerId: string) => void
回调函数，参与者网络连接丢失
Type declaration
(peerId: string): void
回调函数，参与者网络连接丢失
category
Callbacks
Parameters
peerId: string
Returns void
Optional onPeerPublished
onPeerPublished: (peerId: string, stream: RemoteStream) => void
回调函数，参与者发布音视频流房间
Type declaration
(peerId: string, stream: RemoteStream): void
回调函数，参与者发布音视频流房间
category
Callbacks
Parameters
peerId: string
stream: RemoteStream
Returns void
Optional onRoomClosed
onRoomClosed: () => void
回调函数，房间已关闭
Type declaration
(): void
回调函数，房间已关闭
category
Callbacks
Returns void
Other Properties
Optional onTextMessage
onTextMessage: (peerId: string, text: string) => void
接收到文本消息
Type declaration
(peerId: string, text: string): void
接收到文本消息
Parameters
peerId: string
text: string
Returns void
Accessors
appData
get appData(): any
房间自定义数据。通过视频服务管理API创建房间时设置；具体数据内容，由业务需求设置，可以设置房间标题等信息
Returns any
Main Methods
close
close(): void
关闭房间
Returns void
createLocalStream
createLocalStream(appData: any): undefined | LocalStream
创建本地视频流
Parameters
appData: any
Returns undefined | LocalStream
join
join(url: string, roomId: string, peerId: string, sig: string, appData: any): Promise<{ appData: any; peers: { appData: any; id: string }[] }>
进入房间
视频服务提供了创建房间、创建参与者（并生成签名信息）管理接口，这些管理接口应该由相应业务服务（如ACD排队服务）来调用然后将生成的房间ID、参与者ID、签名信息传给本SDK。
成功进入房间，房间中的其他参与者将接收到【参与者进入房间事件({@link evt_peer_joined})】。
Parameters
url: string
webscoket服务器地址。必须以wss://开关（WebRTC只允许安全链接）
roomId: string
房间ID
peerId: string
参与者ID
sig: string
签名信息
appData: any
参与者自定义数据。视频服务将此数据转发给房间的其他参与者
Returns Promise<{ appData: any; peers: { appData: any; id: string }[] }>
appData 房间自定义数据
peers 房间参与者列表
peers[x].id 参与者ID
peers[x].appData 参与者自定义数据
leave
leave(): Promise<void>
离开房间
房间中的其他参与者将接收到【参与者离开房间事件({@link evt_peer_leaved})】
Returns Promise<void>
sendText
sendText(message: string): undefined | Promise<any>
发送文本消息
Parameters
message: string
消息体
Returns undefined | Promise<any>
