iVideoRoomSdk - v1.0.1: LocalStream
Class LocalStream
本地媒体流
由RTC视频房间对象ClientRoom创建；外部不能直接new构造
可对本地媒体流进行初始化、发布、取消发布、暂停、恢复、替换媒体流（如切换摄像头）、关闭
Hierarchy
Stream
LocalStream
Index
Callbacks Properties
onClosed
onWebRtcStateChanged
Main Accessors
appData
audioTrack
id
isLocal
paused
published
videoTrack
Main Methods
close
init
pause
play
publish
replace
resume
snapshot
stop
unpublish
Callbacks Properties
Optional onClosed
onClosed: () => void
Inherited from Stream.onClosed
回调函数，媒体流已关闭
Type declaration
(): void
回调函数，媒体流已关闭
category
Callbacks
Returns void
Optional onWebRtcStateChanged
onWebRtcStateChanged: (newState: string) => void
Inherited from Stream.onWebRtcStateChanged
回调函数，媒体流传输状态发生变化
"new" ICE 代理正在搜集地址或者等待远程候选可用
"checking": ICE 代理已收到至少一个远程候选，并进行校验，无论此时是否有可用连接。同时可能在继续收集候选
"connected": ICE代理至少对每个候选发现了一个可用的连接，此时仍然会继续测试远程候选以便发现更优的连接。同时可能在继续收集候选
"completed": ICE代理已经发现了可用的连接，不再测试远程候选
"failed": ICE候选测试了所有远程候选没有发现匹配的候选。也可能有些候选中发现了一些可用连接
"disconnected": 测试不再活跃，这可能是一个暂时的状态，可以自我恢复
"closed": ICE代理关闭，不再应答任何请求
Type declaration
(newState: string): void
回调函数，媒体流传输状态发生变化
"new" ICE 代理正在搜集地址或者等待远程候选可用
"checking": ICE 代理已收到至少一个远程候选，并进行校验，无论此时是否有可用连接。同时可能在继续收集候选
"connected": ICE代理至少对每个候选发现了一个可用的连接，此时仍然会继续测试远程候选以便发现更优的连接。同时可能在继续收集候选
"completed": ICE代理已经发现了可用的连接，不再测试远程候选
"failed": ICE候选测试了所有远程候选没有发现匹配的候选。也可能有些候选中发现了一些可用连接
"disconnected": 测试不再活跃，这可能是一个暂时的状态，可以自我恢复
"closed": ICE代理关闭，不再应答任何请求
category
Callbacks
Parameters
newState: string
Returns void
Main Accessors
appData
get appData(): any
媒体流自定义数据
对于LocalStream，此数据是调用ClientRoom的createLocalStream方法创建本地音视频流时设置的
调用LocalStream的publish，房间其他参与者产生对应的RemoteStream，RemoteStream.appData与对应的LocalStream.appData相同
category
Main
Returns any
audioTrack
get audioTrack(): undefined | MediaStreamTrack
音轨
在play不能满足播放要求（如需要特效处理、css样式不合理）情况下，上层可以获取音轨，自行播放
category
Main
Returns undefined | MediaStreamTrack
id
get id(): string
媒体流ID
同一参与者的不同媒体流，其ID是唯一的；不同参与者间的媒体流ID并不唯一
category
Main
Returns string
isLocal
get isLocal(): boolean
是否本地媒体流
category
Main
Returns boolean
paused
get paused(): boolean
是否已暂停（暂停接收或暂停发布）
category
Main
Returns boolean
published
get published(): boolean
是否已经发布
publish成功，published将更新为true
unpublish成功，published将更新为false
category
Main
Returns boolean
videoTrack
get videoTrack(): undefined | MediaStreamTrack
视轨
在play不能满足播放要求（如需要特效处理、css样式不合理）情况下，上层可以获取视轨，自行播放
category
Main
Returns undefined | MediaStreamTrack
Main Methods
close
close(): void
关闭流
Returns void
init
init(isWebcam: boolean, constraints: MediaStreamConstraints): Promise<void>
初始化本地媒体流
为了音频视频同步，一般同时初始化音频视频，而不是单独创建音频、视频的LocalStream对象
Parameters
isWebcam: boolean
视轨类型。true-表示摄像头；false-表示共享桌面
constraints: MediaStreamConstraints
媒体约束。见WebRTC MediaStreamConstraints定义
Returns Promise<void>
pause
pause(options?: { audio?: boolean; video?: boolean }): void
暂停发布（静音）
Parameters
Optional options: { audio?: boolean; video?: boolean }
options.audio==true，表示对音轨静音
options.video==true，表示对视轨静音
options==undefined或options=={audio:true,video:true}，表示同时对音轨、视轨静音
Optional audio?: boolean
Optional video?: boolean
Returns void
play
play(elemId: string): boolean
Inherited from Stream.play
播放媒体流
LocalStream只播放视轨（如果为共享桌面，则不应该调用此方法）
RemoteStream播放音轨、视轨
Parameters
elemId: string
播放器(video标签)的父标签ID
Returns boolean
publish
publish(): Promise<void>
发布媒体流
发布成功，则房间中其他参与者将接收到【参与者发布媒体流事件{@link evt_peer_published}】
Returns Promise<void>
replace
replace(stream: MediaStream): Promise<void>
替换webrtc媒体流
Parameters
stream: MediaStream
新的webrtc媒体流
Returns Promise<void>
resume
resume(options?: { audio?: boolean; video?: boolean }): void
恢复发布（取消静音）
Parameters
Optional options: { audio?: boolean; video?: boolean }
options.audio==true，表示对音轨取消静音
options.video==true，表示对视轨取消静音
options==undefined或options=={audio:true,video:true}，表示同时对音轨、视轨取消静音
Optional audio?: boolean
Optional video?: boolean
Returns void
snapshot
snapshot(mime: "image/jpeg" | "image/png", ouput: "blob" | "base64", cb: (image: null | string | Blob) => void): void
Inherited from Stream.snapshot
拍照
Parameters
mime: "image/jpeg" | "image/png"
照片格式
ouput: "blob" | "base64"
输出数据格式。'blob'-表示回调函数返回的图片Blob数据；'base64'-表示回调函数返回的是base64编码的图片
cb: (image: null | string | Blob) => void
回调函数
(image: null | string | Blob): void
Parameters
image: null | string | Blob
Returns void
Returns void
stop
stop(): void
Inherited from Stream.stop
停止播放
Returns void
unpublish
unpublish(): void
取消发布
取消成功，则房间其他参与者对应RemoteStream将接收到【】
Returns void
