iVideoRoomSdk - v1.0.1: StreamConstraintsBuilder
Class StreamConstraintsBuilder
WebRTC媒体约束生成器
Hierarchy
StreamConstraintsBuilder
Index
Constructors
constructor
Methods
build
enableAudio
enableVideo
setAudioDeviceId
setVideoDeviceId
setVideoFrameRate
setVideoSize
Constructors
constructor
new StreamConstraintsBuilder(): StreamConstraintsBuilder
Returns StreamConstraintsBuilder
Methods
build
build(): MediaStreamConstraints
生成WebRTC媒体约束
Returns MediaStreamConstraints
enableAudio
enableAudio(): this
启用音频（指麦克风）
Returns this
enableVideo
enableVideo(): this
启用视频（摄像头或共享桌面）
Returns this
setAudioDeviceId
setAudioDeviceId(deviceId: string): this
设置麦克风设备ID。系统有多个麦克风，并且不使用系统默认麦克风时需要指定设备ID
Parameters
deviceId: string
Returns this
setVideoDeviceId
setVideoDeviceId(deviceId: string): this
设置摄像头设备ID。系统有多个摄像头时，需要指定摄像头设备ID，否则将会使用navigator.mediaDevices.enumerateDevices()返回的第一个摄像头
Parameters
deviceId: string
Returns this
setVideoFrameRate
setVideoFrameRate(rate: number): this
设置视频帧率
Parameters
rate: number
帧率
Returns this
setVideoSize
setVideoSize(size: "1080P" | "720P" | "480P" | "360P"): this
设置视频分辨率
Parameters
size: "1080P" | "720P" | "480P" | "360P"
分辨率，'1080P': 1920x1080，'720P'：1280x720，'480P'：640x480，'360P'：480x360
Returns this
