iVideoAcdSdk - v1.0.1: Agent
Class Agent
被呼叫者（即坐席）
Hierarchy
ACDBase
Agent
Index
Constructors
constructor
Callbacks Properties
onAgentStatusChanged
onCallDisconncted
onError
onLocalStreamCreated
onRemoteStreamCreated
onRemoteStreamPaused
onRemoteStreamResumed
onRinging
onTextMessage
Main Methods
acceptCall
disconnectCall
getStatus
rejectCall
sendText
setStatus
shutdown
startRecordScreen
startup
stopRecordScreen
Utils Methods
getCameras
getMicrophones
Constructors
constructor
new Agent(): Agent
Overrides ACDBase.constructor
Returns Agent
Callbacks Properties
Optional onAgentStatusChanged
onAgentStatusChanged: (status: "ONLINE" | "AVAILABLE" | "SERVICE" | "AUX" | "ACW") => void
回调函数：坐席状态发生变化
Type declaration
(status: "ONLINE" | "AVAILABLE" | "SERVICE" | "AUX" | "ACW"): void
回调函数：坐席状态发生变化
category
Callbacks
Parameters
status: "ONLINE" | "AVAILABLE" | "SERVICE" | "AUX" | "ACW"
新的状态，可能的值：'ONLINE'|'AVAILABLE'|'SERVICE'|'AUX'|'ACW'
Returns void
Optional onCallDisconncted
onCallDisconncted: (callid: string, reason: string) => void
Inherited from ACDBase.onCallDisconncted
回调函数：通话已被远端挂断
Type declaration
(callid: string, reason: string): void
回调函数：通话已被远端挂断
category
Callbacks
Parameters
callid: string
呼叫ID
reason: string
挂断原因
Returns void
Optional onError
onError: (type: "net" | "stream", reason: any) => void
Inherited from ACDBase.onError
回调函数：故障事件
Type declaration
(type: "net" | "stream", reason: any): void
回调函数：故障事件
category
Callbacks
Parameters
type: "net" | "stream"
错误分类
reason: any
错误原因
Returns void
Optional onLocalStreamCreated
onLocalStreamCreated: (stream: LocalStream) => void
Inherited from ACDBase.onLocalStreamCreated
回调函数：本地媒体流已生成。可以调用stream参数的相关方法对媒体流进行控制，如发布、暂停等
Type declaration
(stream: LocalStream): void
回调函数：本地媒体流已生成。可以调用stream参数的相关方法对媒体流进行控制，如发布、暂停等
category
Callbacks
Parameters
stream: LocalStream
本地媒体流 $LocalStream
Returns void
Optional onRemoteStreamCreated
onRemoteStreamCreated: (userid: string, stream: RemoteStream) => void
Inherited from ACDBase.onRemoteStreamCreated
回调函数：有人发布了媒体流。可以调用stream参数的相关方法对媒体流进行控制，如订阅、暂停等
Type declaration
(userid: string, stream: RemoteStream): void
回调函数：有人发布了媒体流。可以调用stream参数的相关方法对媒体流进行控制，如订阅、暂停等
category
Callbacks
Parameters
userid: string
发布媒体流的用户ID。双方通话必定为远端用户ID
stream: RemoteStream
本地媒体流 $RemoteStream
Returns void
Optional onRemoteStreamPaused
onRemoteStreamPaused: () => void
Inherited from ACDBase.onRemoteStreamPaused
回调函数：远端静音
Type declaration
(): void
回调函数：远端静音
category
Callbacks
Returns void
Optional onRemoteStreamResumed
onRemoteStreamResumed: () => void
Inherited from ACDBase.onRemoteStreamResumed
回调函数：远端取消静音
Type declaration
(): void
回调函数：远端取消静音
category
Callbacks
Returns void
Optional onRinging
onRinging: (callid: string, queue: string, timeout: number, customer: { attributes: any; userid: string }) => void
回调函数：响铃
Type declaration
(callid: string, queue: string, timeout: number, customer: { attributes: any; userid: string }): void
回调函数：响铃
category
Callbacks
Parameters
callid: string
呼叫ID
queue: string
队列号。呼叫来自哪个队列
timeout: number
接听超时时间
customer: { attributes: any; userid: string }
发起呼叫的客户信息，包括客户的用户ID、用户属性
attributes: any
userid: string
Returns void
Optional onTextMessage
onTextMessage: (userid: string, text: string) => void
Inherited from ACDBase.onTextMessage
回调函数：接收到文本消息
Type declaration
(userid: string, text: string): void
回调函数：接收到文本消息
category
Callbacks
Parameters
userid: string
用户ID，即消息是哪个用户发送的。双方通话必定为远端用户ID
text: string
文本消息体
Returns void
Main Methods
acceptCall
acceptCall(): Promise<void>
接受呼叫请求
Returns Promise<void>
disconnectCall
disconnectCall(reason: string): Promise<void>
Inherited from ACDBase.disconnectCall
断开通话
Parameters
reason: string
Returns Promise<void>
getStatus
getStatus(): Promise<{ status: "ONLINE" | "AVAILABLE" | "SERVICE" | "AUX" | "ACW" | "SELECTED" }>
获取坐席状态
Returns Promise<{ status: "ONLINE" | "AVAILABLE" | "SERVICE" | "AUX" | "ACW" | "SELECTED" }>
坐席的当前状态：
'ONLINE' 在线但未就绪
'AVAILABLE' 就绪，通过setStatus设置
'INSERVICE' 服务中，ACD服务器在坐席接受通话后自动设置
'AUX' 休息，通过setStatus设置
'ACW' 文档处理中，ACD服务器在挂断通话后自动设置
rejectCall
rejectCall(reason: string): Promise<any>
拒绝呼叫请求
Parameters
reason: string
拒绝原因
Returns Promise<any>
sendText
sendText(message: string): undefined | Promise<any>
Inherited from ACDBase.sendText
发送文本消息。视频通话建立后才能发送文本消息
Parameters
message: string
消息体
Returns undefined | Promise<any>
setStatus
setStatus(value: "AVAILABLE" | "AUX"): Promise<any>
设置坐席状态
Parameters
value: "AVAILABLE" | "AUX"
状态值。坐席可以设置的状态，只有'AVAILABLE'（就绪）、'AUX'（休息）
Returns Promise<any>
shutdown
shutdown(): Promise<void>
Inherited from ACDBase.shutdown
关闭服务
Returns Promise<void>
startRecordScreen
startRecordScreen(): void
开始录屏
Returns void
startup
startup(options: StartupOptions): Promise<void>
Inherited from ACDBase.startup
启动服务
Parameters
options: StartupOptions
启动参数
Returns Promise<void>
stopRecordScreen
stopRecordScreen(): void
停止录屏
Returns void
Utils Methods
getCameras
getCameras(): Promise<{ id: string; label: string }[]>
Inherited from ACDBase.getCameras
获取可用摄像头列表
Returns Promise<{ id: string; label: string }[]>
getMicrophones
getMicrophones(): Promise<{ id: string; label: string }[]>
Inherited from ACDBase.getMicrophones
获取可用麦克风列表
Returns Promise<{ id: string; label: string }[]>
