eMeo_VA_Project: iVideoAcdSdk - v1.0.1
iVideoAcdSdk - v1.0.1
Index
Classes
Agent
LocalStream
RemoteStream
StreamConstraintsBuilder
Type aliases
StartupOptions
Variables
BuildTime
Version
Functions
getCameras
getMicrophones
Type aliases
StartupOptions
StartupOptions: { attributes: any; mediaConstraints: MediaStreamConstraints | undefined; ping: number | undefined; secret: string; url: string; useP2P: boolean; userid: string }
启动参数
Type declaration
attributes: any
用户属性。坐席响铃通知将包含客户的用户属性；客户等待坐席接听或拒接通知将包含坐席的用户属性。不应该通过此字段传递敏感信息
mediaConstraints: MediaStreamConstraints | undefined
WebRTC 媒体约束参数。值为undefined，表示使用默认约束：{video:true, audio:true}
ping: number | undefined
心跳间隔（毫秒）。值为undefined，表示不发送心跳包
secret: string
用户秘钥(令牌)
url: string
websocket连接地址，必须以wss://开头
useP2P: boolean
音频视频流是否使用P2P
userid: string
用户ID
Variables
Const BuildTime
BuildTime: "2021-10-15 14:45:45" = "2021-10-15 14:45:45"
Const Version
Version: "1.0.1" = "1.0.1"
Functions
Const getCameras
getCameras(): Promise<{ id: string; label: string }[]>
获取摄像头列表
Returns Promise<{ id: string; label: string }[]>
Const getMicrophones
getMicrophones(): Promise<{ id: string; label: string }[]>
获取麦克风列表
Returns Promise<{ id: string; label: string }[]>
